<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Converting multi-class vector dataset to multiple single-class presence-absence raster datasets, with GeoPandas and Rasterio - Dimitri Justeau-Allaire</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dimitri Justeau" /><meta name="description" content="In this post we will see how to convert a single shapefile containing vector features of several classes (where the class is stored as an attribute of the features) to multiple single-class presence-absence rasters, one for each class. More concretely, we have one shapefile containing a bunch of vector features, representing many classes. For each class, we want to extract one single band presence-absence raster, that is a raster where a pixel equals 1 if there is an vector of this class overlapping it, 0 else." />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://dimitri-justeau.github.io/post/multiclass_vector_to_singleclass_rasters/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e5a3c4e8979475dd0cbe5818cc84b4662d591bc3004aceab371b2941ffa9e87a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Converting multi-class vector dataset to multiple single-class presence-absence raster datasets, with GeoPandas and Rasterio" />
<meta property="og:description" content="In this post we will see how to convert a single shapefile containing vector features of several classes (where the class is stored as an attribute of the features) to multiple single-class presence-absence rasters, one for each class. More concretely, we have one shapefile containing a bunch of vector features, representing many classes. For each class, we want to extract one single band presence-absence raster, that is a raster where a pixel equals 1 if there is an vector of this class overlapping it, 0 else." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dimitri-justeau.github.io/post/multiclass_vector_to_singleclass_rasters/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-05-14T17:27:57+02:00" />
<meta property="article:modified_time" content="2018-05-14T17:27:57+02:00" />

<meta itemprop="name" content="Converting multi-class vector dataset to multiple single-class presence-absence raster datasets, with GeoPandas and Rasterio">
<meta itemprop="description" content="In this post we will see how to convert a single shapefile containing vector features of several classes (where the class is stored as an attribute of the features) to multiple single-class presence-absence rasters, one for each class. More concretely, we have one shapefile containing a bunch of vector features, representing many classes. For each class, we want to extract one single band presence-absence raster, that is a raster where a pixel equals 1 if there is an vector of this class overlapping it, 0 else."><meta itemprop="datePublished" content="2018-05-14T17:27:57+02:00" />
<meta itemprop="dateModified" content="2018-05-14T17:27:57+02:00" />
<meta itemprop="wordCount" content="1354">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Converting multi-class vector dataset to multiple single-class presence-absence raster datasets, with GeoPandas and Rasterio"/>
<meta name="twitter:description" content="In this post we will see how to convert a single shapefile containing vector features of several classes (where the class is stored as an attribute of the features) to multiple single-class presence-absence rasters, one for each class. More concretely, we have one shapefile containing a bunch of vector features, representing many classes. For each class, we want to extract one single band presence-absence raster, that is a raster where a pixel equals 1 if there is an vector of this class overlapping it, 0 else."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dimitri Justeau-Allaire</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dimitri Justeau-Allaire</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Converting multi-class vector dataset to multiple single-class presence-absence raster datasets, with GeoPandas and Rasterio</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-14 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>In this post we will see how to convert a single shapefile containing vector features of several classes (where the class is stored as an attribute of the features) to multiple single-class presence-absence rasters, one for each class. More concretely, we have one shapefile containing a bunch of vector features, representing many classes. For each class, we want to extract one single band presence-absence raster, that is a raster where a pixel equals 1 if there is an vector of this class overlapping it, 0 else.</p>
<p>A typical use case is to have a shapefile containing many species occurrences (point features) and extract a presence-absence raster for each species. We illustrate the process with such an example: occurrences of 3 different species in New-Caledonia.</p>
<p>To achieve this task we rely on the <a href="https://www.python.org/">Python 3</a> programming language (note that the same can be achieved with Python 2) and the <a href="https://github.com/geopandas/geopandas">GeoPandas</a> and <a href="https://github.com/mapbox/rasterio">Rasterio</a> libraries. GeoPandas is a geospatial extension of the <a href="https://pandas.pydata.org/">Pandas</a> data analysis library which allows the manipulation of vector data. On the other hand, Rasterio is mainly based on the <a href="http://www.gdal.org/">GDAL</a> library and provides an Python API to read, manipulate and write raster data through <a href="http://www.numpy.org/">NumPy</a> N-dimensional arrays.</p>
<h3 id="1---read-the-occurrence-shapefile-with-geopandas">1 - Read the occurrence shapefile with GeoPandas</h3>
<p>Our first step consists in reading the shapefile with GeoPandas, which is quite straightforward: we import the library and store the content of the shapefile into a DataFrame with the <a href="http://geopandas.readthedocs.io/en/latest/reference/geopandas.read_file.html"><code>read_file</code></a> function.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&#34;path_to_the_shapefile&#34;</span><span class="p">)</span>
<span class="n">class_column</span> <span class="o">=</span> <span class="s2">&#34;species_id&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>Below is the DataFrame that we get with our example dataset:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>species_id</th>
<th>geometry</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>POINT (164.6773504277914 -20.69403200188892)</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>POINT (165.1705275154343 -21.06129153524009)</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>POINT (165.4853214011639 -21.51249610478582)</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>POINT (164.9291855363749 -21.06129153524009)</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>POINT (164.3625565420617 -20.33726559806206)</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>POINT (165.9260328411853 -21.58594801145605)</td>
</tr>
<tr>
<td>6</td>
<td>1</td>
<td>POINT (165.1390481268613 -21.17671596000761)</td>
</tr>
<tr>
<td>7</td>
<td>2</td>
<td>POINT (165.0131305725695 -20.87241520380234)</td>
</tr>
<tr>
<td>8</td>
<td>2</td>
<td>POINT (164.8032679820831 -20.9563602399969)</td>
</tr>
<tr>
<td>9</td>
<td>2</td>
<td>POINT (165.4013763649693 -21.35509916192103)</td>
</tr>
<tr>
<td>10</td>
<td>2</td>
<td>POINT (165.8525809345151 -21.76433121336948)</td>
</tr>
<tr>
<td>11</td>
<td>2</td>
<td>POINT (166.7654832031308 -22.14208387624497)</td>
</tr>
<tr>
<td>12</td>
<td>3</td>
<td>POINT (166.2618129859635 -21.60693427050469)</td>
</tr>
<tr>
<td>13</td>
<td>3</td>
<td>POINT (166.1778679497689 -21.69087930669925)</td>
</tr>
<tr>
<td>14</td>
<td>3</td>
<td>POINT (168.0771243936707 -21.53348236383446)</td>
</tr>
<tr>
<td>15</td>
<td>3</td>
<td>POINT (167.1747152545793 -20.72551139046188)</td>
</tr>
<tr>
<td>16</td>
<td>3</td>
<td>POINT (166.4297030583526 -22.12109761719634)</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The unit of the coordinates and any induced measure depends on the dataset&rsquo;s Coordinate Reference System (CRS). In our case, we encoded our occurrences locations using <em>WGS84</em>, our data is thus expressed in degrees.</p>
<h3 id="2---define-the-bounding-box-and-the-output-resolution">2 - Define the bounding box and the output resolution</h3>
<p>We want our output rasters to cover a certain geographical extent (more or less 1 pixel), which is usually called the <em>bounding box</em>. A bounding box is tuple of 4 values, \((x_{min}, y_{min}, x_{max}, y_{max})\). In the case of geographic data, \(x_{min}\) and \(x_{max}\) are the <em>west</em> and <em>east</em> longitudes, and \(y_{min}\) and \(y_{max}\) are the <em>south</em> and <em>north</em> latitudes. Here, we define our bounding box such that it covers New Caledonia&rsquo;s boundaries: <code>(163.5423, -22.6963, 168.1895, -19.535)</code>. <a href="https://boundingbox.klokantech.com/">Here</a> is a nice online tool for defining a bounding box.</p>
<p>From the bounding box, We can define the output resolution \(\text{pixel_width} \times \text{pixel_height}\), that is the dimension of the output rasters pixels, in the CRS unit (we want square pixels in this example, so \(\text{pixel_width} = \text{pixel_height}\)). For instance, if we want \(n_{cols}\) columns, we compute the resolution as \(\text{pixel_width} = (x_{max} - x_{min}) / n_{cols}\), we then compute the number of rows as \(n_{rows} = \lceil(y_{max} - y_{min}) / \text{pixel_width}\rceil\). \(\lceil x \rceil\) means the ceiling of \(x\), that is the smallest integer greater than or equal to \(x\), we use it to ensure that the whole bounding box will be included in our rasters. Note that we could also define the number of columns and rows and compute the resolution, but we would end with rectangular pixels (which can be desired in some cases).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">math</span>
<span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="mf">163.5423</span><span class="p">,</span> <span class="o">-</span><span class="mf">22.6963</span><span class="p">,</span> <span class="mf">168.1895</span><span class="p">,</span> <span class="o">-</span><span class="mf">19.535</span>
<span class="n">n_cols</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">pixel_width</span> <span class="o">=</span> <span class="n">pixel_height</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_cols</span>
<span class="n">n_rows</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pixel_width</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="3---define-the-affine-transformation">3 - Define the affine transformation</h3>
<p>The affine transformation is a tool from matrix algebra that allows the transformation between classical raster grid coordinates and geographical coordinates. <a href="https://www.perrygeo.com/python-affine-transforms.html">This article</a> provides a quick explanation of what are affine transformations and how to use them with Python.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">affine</span> <span class="kn">import</span> <span class="n">Affine</span>
<span class="n">affine</span> <span class="o">=</span> <span class="n">Affine</span><span class="p">(</span><span class="n">pixel_width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x_min</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">pixel_height</span><span class="p">,</span> <span class="n">y_max</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="4---iterate-over-the-species-ids-and-rasterize-the-corresponding-features-with-rasterio">4 - Iterate over the species ids and rasterize the corresponding features with Rasterio</h3>
<p>We now have everything we need for generating our output rasters. First, we iterate over the classes (obtained in <em>line 4</em>). Then, for each class (<em>line 15</em>), we extract the corresponding features (<em>line 16</em>). We create a list of couples from the geometries, each couple containing the geometry and the value 1 (<em>line 17</em>). This value is the one that will be given to the pixels overlapping the corresponding geometry. We then use the <a href="http://rasterio.readthedocs.io/en/latest/api/rasterio.features.html#rasterio.features.rasterize"><code>rasterize</code></a> function from <code>rasterio.features</code> to generate a \(n_{rows} \times n_{cols}\) NumPy ndarray (<em>lines 19-24</em>). We finaly store this array in a 1-band raster file, using the <a href="http://rasterio.readthedocs.io/en/latest/api/rasterio.html#rasterio.open"><code>open</code></a> function of Rasterio (<em>lines 25-26</em>).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">rasterio</span>
<span class="kn">import</span> <span class="nn">rasterio.features</span>
<span class="n">classes</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">class_column</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">output_base_path</span> <span class="o">=</span> <span class="s2">&#34;base_path_of_the_output_rasters&#34;</span>
<span class="n">out_meta</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="n">n_cols</span><span class="p">,</span> 
    <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">n_rows</span><span class="p">,</span> 
    <span class="s1">&#39;transform&#39;</span><span class="p">:</span> <span class="n">affine</span><span class="p">,</span> 
    <span class="s1">&#39;crs&#39;</span><span class="p">:</span> <span class="n">features</span><span class="o">.</span><span class="n">crs</span><span class="p">,</span> 
    <span class="s1">&#39;driver&#39;</span><span class="p">:</span> <span class="s2">&#34;GTiff&#34;</span><span class="p">,</span> 
    <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
    <span class="s1">&#39;dtype&#39;</span><span class="p">:</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">int16</span>
<span class="p">}</span>
<span class="k">for</span> <span class="n">class_value</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">:</span>
    <span class="n">feats</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">features</span><span class="p">[</span><span class="n">class_column</span><span class="p">]</span> <span class="o">==</span> <span class="n">class_value</span><span class="p">]</span>
    <span class="n">shapes</span> <span class="o">=</span> <span class="p">[(</span><span class="n">geom</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">geom</span> <span class="ow">in</span> <span class="n">feats</span><span class="o">.</span><span class="n">geometry</span><span class="p">]</span>
    <span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_base_path</span><span class="p">,</span> <span class="s2">&#34;</span><span class="si">{}</span><span class="s2">.tif&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">class_value</span><span class="p">))</span>
    <span class="n">rasterized</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">rasterize</span><span class="p">(</span>
        <span class="n">shapes</span><span class="o">=</span><span class="n">shapes</span><span class="p">,</span>
        <span class="n">out_shape</span><span class="o">=</span><span class="p">(</span><span class="n">out_meta</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">],</span> <span class="n">out_meta</span><span class="p">[</span><span class="s1">&#39;width&#39;</span><span class="p">]),</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">out_meta</span><span class="p">[</span><span class="s1">&#39;dtype&#39;</span><span class="p">],</span>
        <span class="n">transform</span><span class="o">=</span><span class="n">out_meta</span><span class="p">[</span><span class="s1">&#39;transform&#39;</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">out_meta</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
        <span class="n">out</span><span class="o">.</span><span class="n">write_band</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">rasterized</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="5---putting-all-together-into-a-generic-function">5 - Putting all together into a generic function</h3>
<p>The whole process can be encapsulated into a generic python function, that can also be used as a command line function. Below is the code of such a generic function. You can also find it on this <a href="https://gist.github.com/dimitri-justeau/20f256086cb153e32213a2c03c1d1327">gist</a>, with a command-line enabled version.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">rasterio</span>
<span class="kn">import</span> <span class="nn">rasterio.features</span>
<span class="kn">from</span> <span class="nn">affine</span> <span class="kn">import</span> <span class="n">Affine</span>

<span class="k">def</span> <span class="nf">multiclass_vector_to_singleclass_rasters</span><span class="p">(</span><span class="n">input_vector</span><span class="p">,</span> <span class="n">class_column</span><span class="p">,</span>
                                             <span class="n">bounding_box</span><span class="p">,</span> <span class="n">output_base_path</span><span class="p">,</span>
                                             <span class="n">pixel_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_cols</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                             <span class="n">n_rows</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">file_prefix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                             <span class="n">file_suffix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                             <span class="n">all_touched</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1"># Load the features</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">input_vector</span><span class="p">)</span>
    <span class="c1"># Compute resolution</span>
    <span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="n">bounding_box</span>
    <span class="c1"># - Case 1: pixel size is directly given</span>
    <span class="k">if</span> <span class="n">pixel_size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pixel_size</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">pixel_size</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">pixel_width</span> <span class="o">=</span> <span class="n">pixel_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">pixel_height</span> <span class="o">=</span> <span class="n">pixel_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pixel_size</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
            <span class="n">pixel_width</span> <span class="o">=</span> <span class="n">pixel_size</span>
            <span class="n">pixel_height</span> <span class="o">=</span> <span class="n">pixel_size</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">()</span>
        <span class="n">n_rows</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pixel_height</span><span class="p">)</span>
        <span class="n">n_cols</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pixel_width</span><span class="p">)</span>
    <span class="c1"># - Case 2: pixel size determined from the number of columns and/or rows</span>
    <span class="k">elif</span> <span class="n">n_cols</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n_rows</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># - Case 2.1: from number of columns and rows</span>
            <span class="n">pixel_width</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_cols</span>
            <span class="n">pixel_height</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_rows</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># - Case 2.2: from number of columns only (compute n_rows)</span>
            <span class="n">pixel_width</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_cols</span>
            <span class="n">pixel_height</span> <span class="o">=</span> <span class="n">pixel_width</span>
            <span class="n">n_rows</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pixel_width</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">n_rows</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># - Case 2.3: from number of rows only (compute n_cols)</span>
        <span class="n">pixel_height</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_rows</span>
        <span class="n">pixel_width</span> <span class="o">=</span> <span class="n">pixel_height</span>
        <span class="n">n_cols</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pixel_height</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">()</span>
    <span class="c1"># Define the affine transformation</span>
    <span class="n">affine</span> <span class="o">=</span> <span class="n">Affine</span><span class="p">(</span><span class="n">pixel_width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x_min</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">pixel_height</span><span class="p">,</span> <span class="n">y_max</span><span class="p">)</span>
    <span class="c1"># Generate the rasters</span>
    <span class="n">out_meta</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="n">n_cols</span><span class="p">,</span>
        <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">n_rows</span><span class="p">,</span>
        <span class="s1">&#39;transform&#39;</span><span class="p">:</span> <span class="n">affine</span><span class="p">,</span>
        <span class="s1">&#39;crs&#39;</span><span class="p">:</span> <span class="n">features</span><span class="o">.</span><span class="n">crs</span><span class="p">,</span>
        <span class="s1">&#39;driver&#39;</span><span class="p">:</span> <span class="s1">&#39;GTiff&#39;</span><span class="p">,</span>
        <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;dtype&#39;</span><span class="p">:</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">int16</span>
    <span class="p">}</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">class_column</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">class_value</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">:</span>
        <span class="n">feats</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">features</span><span class="p">[</span><span class="n">class_column</span><span class="p">]</span> <span class="o">==</span> <span class="n">class_value</span><span class="p">]</span>
        <span class="n">shapes</span> <span class="o">=</span> <span class="p">[(</span><span class="n">geom</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">geom</span> <span class="ow">in</span> <span class="n">feats</span><span class="o">.</span><span class="n">geometry</span><span class="p">]</span>
        <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="si">{}{}{}</span><span class="s2">.tif&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_prefix</span><span class="p">,</span> <span class="n">class_value</span><span class="p">,</span> <span class="n">file_suffix</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_base_path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_base_path</span><span class="p">)</span>
        <span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_base_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
        <span class="n">rasterized</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">rasterize</span><span class="p">(</span>
            <span class="n">shapes</span><span class="o">=</span><span class="n">shapes</span><span class="p">,</span>
            <span class="n">out_shape</span><span class="o">=</span><span class="p">(</span><span class="n">out_meta</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">],</span> <span class="n">out_meta</span><span class="p">[</span><span class="s1">&#39;width&#39;</span><span class="p">]),</span>
            <span class="n">dtype</span><span class="o">=</span><span class="n">out_meta</span><span class="p">[</span><span class="s1">&#39;dtype&#39;</span><span class="p">],</span>
            <span class="n">transform</span><span class="o">=</span><span class="n">out_meta</span><span class="p">[</span><span class="s1">&#39;transform&#39;</span><span class="p">],</span>
            <span class="n">all_touched</span><span class="o">=</span><span class="n">all_touched</span>
        <span class="p">)</span>
        <span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">out_meta</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
            <span class="n">out</span><span class="o">.</span><span class="n">write_band</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">rasterized</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Dimitri Justeau</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-05-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/hello-world/">
            <span class="next-text nav-default">Hello World, this is my PhD blog!</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dimitri.justeau@ird.fr" class="iconfont icon-email" title="email"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Dimitri Justeau-Allaire</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
